ExorLive.Client.WebWrapper/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:eo="http://schemas.essentialobjects.com/wpf/"
		xmlns:tb="http://www.hardcodet.net/taskbar" x:Name="MainWIndow" x:Class="ExorLive.Client.WebWrapper.MainWindow"
		mc:Ignorable="d"
		Title="ExorLive WebWrapper" Height="768" Width="1024" Closing="MainWindow_Closing" VerticalContentAlignment="Stretch" Icon="exorlive.ico" MinHeight="500" MinWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Expander x:Name="UpdateNotification" Grid.Row="0" IsExpanded="False" Style="{DynamicResource ExpanderStyle1}">
			<Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
				<StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >
					<Button x:Name="HideNotificationButton" Width="{Binding ActualHeight, ElementName=HideNotificationButton, Mode=OneWay}" Style="{DynamicResource ToggleButtonWindowClose}" Click="HideNotificationButton_Click" />
					<TextBlock VerticalAlignment="Center">En ny versjon av Webwrapperen kan installeres. <Hyperlink x:Name="DownloadLink" NavigateUri="https://webwrapper.exorlive.com/" RequestNavigate="DownloadLink_RequestNavigate">Last ned her.</Hyperlink>.</TextBlock>
				</StackPanel>
			</Border>
		</Expander>
		<Grid Grid.Row="1" x:Name="BrowserGrid" Loaded="BrowserGrid_Loaded">
		</Grid>
		<StatusBar Grid.Row="2" Name="StatusBar" Height="30" Background="{DynamicResource {x:Static SystemColors.ScrollBarColor}}" FlowDirection="RightToLeft">
			<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
				<Button Name="BtnZoomIn" Style="{StaticResource BlankButtonStyle}" Click="BtnZoomIn_Click">+</Button>
				<TextBlock>🔎</TextBlock>
				<TextBlock Name="ZoomLabel">100%</TextBlock>
				<Button Name="BtnZoomOut" Style="{StaticResource BlankButtonStyle}" Click="BtnZoomOut_Click">-</Button>
			</StackPanel>
		</StatusBar>
		<tb:TaskbarIcon Grid.Row="1"  IconSource="exorlive.ico"  x:Name="NotTray" HorizontalAlignment="Left" Height="100" Margin="350,545,0,-76" VerticalAlignment="Top" Width="100" ToolTipText="ExorLive Webwrapper" TrayMouseDoubleClick="NotTray_TrayMouseDoubleClick" >
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="MenuShow" Header="Show" Click="MenuItem_Click_Show" FontWeight="Bold" />
					<MenuItem x:Name="MenuClose" Header="Close" Click="MenuItem_Click_Close" />
					<MenuItem x:Name="MenuSignOut" Header="Sign out" Click="MenuItem_Click_SignOut" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>
	</Grid>
</Window>

